<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>document</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Dropdown</button>
    <div id="myDropdown" class="dropdown-content">
      <a href="#">リンク１</a>
      <a href="#">リンク２</a>
      <a href="#">リンク３</a>
    </div>
  </div>
  <script type="text/javascript" src="./js/index.js"></script>
</body>
</html>